<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="expires" content="0">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="pragma" content="no-cache">
<script type="text/javascript">
	var nbdevice = {
		"internalpath" : "nbinternal",
		"rifpath" : "nbrif",
		"icpath" : "img/ic",
		"internalapppath" : "http://nb.andird.org/"
	};
</script>
<script
	src="http://nb.andird.org/nbinternal/netbiscuitsIPhone-1.0.63.js"
	type="text/javascript"></script>
<meta content="http://nb.andird.org/" name="app-path">
<meta content="nbrif" name="rif-path">
<meta content="nbinternal" name="internal-path">
<meta content="img/ic" name="ic-path">
<title>Netbiscuits</title>
<link rel="stylesheet" type="text/css"
	href="http://nb.andird.org/nbinternal/global-1.0.63.css">
<style>
div.body {
	width: 216px;
}

div,td,form,li,input,select,textarea {
	font-size: 12px;
}

.medium,.medium *,.medium td * {
	font-size: 12px !important;
}

.headline *,.medium .headline * {
	font-size: 14px !important;
}

.large .headline *,.headline .large * {
	font-size: 16px !important;
}

.large,.large *,.large td * {
	font-size: 14px !important;
}

.small .headline * {
	font-size: 12px !important;
}

.small,.small *,.small td * {
	font-size: 10px !important;
}
</style>
<style type="text/css">
.slider table td span {
	display: block;
}
</style>
</head>
<body style="width: 216px;">
	<div class="body" style="width: 216px;">
		<div id="all-ui">
			<div class="text mode1"
				onclick="Netbiscuits.core.ajax.appendRemoteBiscuit('newsArticle', 'loadmore-item.jsp', 'newsArticle', '0',null,null); return false;">
				<div>Click to load more article!</div>
			</div>
			<div id="append-container">
				<div class="article mode1" id="newsArticle">
					<div class="article mode1" id="newsArticle">
						<div class="headline"
							style="color: rgb(255, 255, 255) ! important; background-color: rgb(102, 102, 102); background-image: url(&quot;res/bottomtotoplight.jpg&quot;); background-repeat: repeat-x;">
							<strong>Appended By <em>LoadMore</em></strong>
						</div>
						<div>
							<a href="interval.jsp"><img
								src="http://nb.andird.org/img/ic?width=206&amp;height=240&amp;fsize=999000&amp;format=jpg&amp;url=images%2Flogo.jpg"
								alt="Image-Alt-Text"></a>
						</div>
						<div>
							<strong>Richtext</strong> may be used to generate more structured
							text, with some formatting.
						</div>
					</div>
					<div class="article mode1" id="newsArticle">
						<div class="headline"
							style="color: rgb(255, 255, 255) ! important; background-color: rgb(102, 102, 102); background-image: url(&quot;res/bottomtotoplight.jpg&quot;); background-repeat: repeat-x;">
							<strong>Appended By <em>LoadMore</em></strong>
						</div>
						<div>
							<a href="interval.jsp"><img
								src="http://nb.andird.org/img/ic?width=206&amp;height=240&amp;fsize=999000&amp;format=jpg&amp;url=images%2Flogo.jpg"
								alt="Image-Alt-Text"></a>
						</div>
						<div>
							<strong>Richtext</strong> may be used to generate more structured
							text, with some formatting.
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>